<!DOCTYPE html>
<html lang="en-US"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=deivce-width,initial-scale=1.0">
<title> Kam Yi Ching Vanessa | WDD 130</title>
</head>

<body>
<header>
<nav> 
    <a href="#">Home</a>
    <a href="wwr">Rafting Website</a>
    <a href="wwr/site-plan-rafting.html">Rafting site planner</a>
</nav>
</header>
<main>
<h1>
    Kam Yi Ching Vanessa | WDD 130
    
</h1>
<img src="images/profile.jpg" alt=" Hello, my name iskam yi ching vanessa"
width="200">
<p> i am student in byupathway connect and i am learning how to make a website</p>
</main>
<footer>
    <p>
    ©️2024
    🌸Kam Yi Ching Vanessa🌸
    Hong Kong SAR,China
</p>
</footer>
</body>
</html>
